<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello</title>
        <meta name="description" content="A menagerie of services and pages.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#229454">
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <style>
            body {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                padding: 0.6em;
                box-sizing: border-box;
                font-size: 1.1rem;
                font-family: monospace;
                background: #ebfdf0;
            }
            section {
                margin: 0;
                width: 100%;
                max-width: 40em;
            }
            h1, strong, a {
                color: #229454;
            }
            ::selection {
                background: #239a5855;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: #0e1d13;
                    color: #fafafa;
                }
                h1 {
                    color: #27a560;
                }
                strong, a {
                    color: #30c370;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <img src="logo.svg" alt="Tree" style="width: 15em; max-width: 50vw; max-height: 30vh; aspect-ratio: 1; display: block; margin: 0 auto;"/>
            <p style="font-size: 0.9em; font-style: italic; text-align: center; max-width: 30em; margin: auto">
                This is my personal general-purpose server, where I host various
                services, projects, and utilities.
            </p>
            <h1 style="text-align: center">Welcome</h1>
$WELCOME
            <p>
                <strong>Enjoy!</strong>
            </p>
        </section>
        <section>
        </section>
    </body>
</html>
